# FinanceApp

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  FinanceApp.sln  Pocfile  README.md  appsettings.Production.json  bash.exe.stackdump  docker-compose.yml  heroku.yml  logs.txt
FinanceApp/: FinanceApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinanceApp/Configuration/: AnthropicOptions.cs  SendGridOptions.cs
FinanceApp/Controllers/: AccountController.cs  BudgetsController.cs  DashboardController.cs  EmailController.cs  ErrorController.cs  ExportController.cs  FinancialGoalsController.cs  HomeController.cs  IncomeVsExpensesController.cs  MonthlyBudgetsController.cs  NetWorthsController.cs  ReportsController.cs  SpendingAnalysisController.cs  TestController.cs  TransactionsController.cs
FinanceApp/Data/: ApplicationDbContext.cs  SeedData.cs
FinanceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327210701_Initial.Designer.cs  20230327210701_Initial.cs  20230328130954_AddDashboardViewModel.Designer.cs  20230328130954_AddDashboardViewModel.cs  20230328212239_SeedInitData.Designer.cs  20230328212239_SeedInitData.cs  20230328225154_SeedInitData1.Designer.cs  20230328225154_SeedInitData1.cs  20230329120555_UpdateTransactionCategory.Designer.cs  20230329120555_UpdateTransactionCategory.cs  20230331105324_AddEmailConfirmedToApplicationUser.Designer.cs  20230331105324_AddEmailConfirmedToApplicationUser.cs  20230331135630_ApplicationUser.Designer.cs  20230331135630_ApplicationUser.cs  20230403064244_intit2.Designer.cs  20230403064244_intit2.cs  20230403123003_AddPreferredCurrencyToUser.Designer.cs  20230403123003_AddPreferredCurrencyToUser.cs  20230403130627_AddCurrencyToTransaction.Designer.cs  20230403130627_AddCurrencyToTransaction.cs  20230403195041_CreatedCurrencyOption.Designer.cs  20230403195041_CreatedCurrencyOption.cs  20230407143058_InitialCreateToHeroku.Designer.cs  20230407143058_InitialCreateToHeroku.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp/Enums/: TransactionCategory.cs  TransactionSubType.cs  TransactionType.cs
FinanceApp/Exceptions/: CreditExhaustedException.cs
FinanceApp/Helpers/: CurrencyHelper.cs
FinanceApp/Hubs/: FinanceAppHub.cs
FinanceApp/Migrations/: 20230411094536_FixColumnType.Designer.cs  20230411094536_FixColumnType.cs  20230412234527_InitialCreate.Designer.cs  20230412234527_InitialCreate.cs  20230416214537_InitialCreate.Designer.cs  20230416214537_InitialCreate.cs  20230421165732_UpdatedAspNetRolesIdColumn.Designer.cs  20230421165732_UpdatedAspNetRolesIdColumn.cs  20230421200128_initialCreate.Designer.cs  20230421200128_initialCreate.cs  20230422181846_UpdatedIncomeVsExpensesModel.Designer.cs  20230422181846_UpdatedIncomeVsExpensesModel.cs  20230425230807_addBudgetModel.Designer.cs  20230425230807_addBudgetModel.cs  20230426125137_updatedModels.Designer.cs  20230426125137_updatedModels.cs  20230426170916_updateModels_1.Designer.cs  20230426170916_updateModels_1.cs  20260611001408_Net8PostgresAlignment.Designer.cs  20260611001408_Net8PostgresAlignment.cs  20260612164710_RemoveTransactionPreferredCurrency.Designer.cs  20260612164710_RemoveTransactionPreferredCurrency.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp/Models/: ApplicationUser.cs  Budget.cs  CategorySpending.cs  ErrorViewModel.cs  FinancialGoal.cs  IncomeVsExpense.cs  MonthlyBudget.cs  NetWorth.cs  SpendingAnalysis.cs  Transaction.cs  TransactionCategory.cs
FinanceApp/Models/ViewModels/: CategoryBreakdownViewModel.cs  CreateFinancialGoalViewModel.cs  DashboardViewModel.cs  ExternalLoginConfirmationViewModel.cs  IncomeVsExpenseViewModel.cs  LoginViewModel.cs  MonthlyBudgetViewModel.cs  NetWorthViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  TransactionsReportViewModel.cs  UpdateFinancialGoalViewModel.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: OpenAIServices.cs
FinanceApp/Services/HttpRequestMessageExtensions/: HttpRequestMessageExtensions.cs
FinanceApp/Services/IEmailService/: IEmailService.cs  SendGridEmailService.cs
FinanceApp/Services/SpendingAnalysis/: AnthropicSpendingAnalysisService.cs  ISpendingAnalysisService.cs
FinanceApp/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  Profile.cshtml
FinanceApp/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceApp/Views/CookiePolicy/: Index.cshtml
FinanceApp/Views/Dashboard/: Index.cshtml
FinanceApp/Views/Error/: Error.cshtml
FinanceApp/Views/Export/: Index.cshtml
FinanceApp/Views/FinancialGoals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateFinancialGoal.cshtml
FinanceApp/Views/Home/: Index.cshtml  Privacy.cshtml
FinanceApp/Views/IncomeVsExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceApp/Views/MonthlyBudgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
FinanceApp/keys/: key-fa58b347-4546-4fd3-bd6e-dc9aa846bae1.xml
(+64 files in other folders)
